export const AR_TRANSLATION = {
    "My CV": "سيرتي",
    "Title": "عنوان",
    "Personal Info": "البيانات الشخصية",
    "First Name": "الاسم اﻷول",
    "Last Name": "الاسم اﻷخير",
    "Full Name": "الاسم الكامل",
    "Gender": "الجنس",
    "Nationality": "الجنسية",
    "Date of Birth": "تأريخ الميلاد",
    "Address": "العنوان",
    "City": "المدينة",
    "Country": "البلد",
    "Profile": "نبذة مختصرة",
    "Mobile": "موبايل",
    "Email": "بريد إلكتروني",
    "Contacts": "التواصل",
    "Social Contacts": "تواصل اجتماعي",
    "Add Account": "إضافة حساب",
    "Job Title": "الوظيفة",
    "Company": "الشركة",
    "Presented By": "مقدمة من",
    "URL": "رابط",
    "Date": "تأريخ",
    "Details": "تفاصيل",
    "Label": "اﻻسم", 
    "Link": "رابط",
    "Add Item": "جديد",
    "Authority": "ممنوحة من",
    "Issued Date": "التأريخ",
    "Description": "الوصف",
    "Degree": "الدرجة",
    "Institute": "المعهد أو الجامعة",
    "Level": "المستوى",
    "Publisher": "الناشر",
    "Publication Date": "تأريخ النشر",
    "Add Category": "تصنيف جديد",
    "NGO": "المنظمة",
    "Role": "",
    "Language": "اللغة",
    "Education": "المستوى التعليمي",
    "Experience": "الخبرة",
    "Skills": "المهارات",
    "Certificates": "الشهائد",
    "Publications": "المنشورات",
    "Reference": "",
    "Awards": "الجوائز",
    "Volunteerings": "التطوع",
    "Hobbies": "الهوايات",
    "Others": "أخرى",
    "New Version": "سيرة جديد",
    "Duplicate": "تكرار",
    "Delete": "حذف",
    "Name": "اﻹسم"
    

}
